<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageGalleries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-GL-hm3">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-ZY-xHb">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KnI-T5-WDP"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="MRO-vo-QAL"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6Q-ZY-xHb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="15q-Em-sOl"/>
                            <constraint firstItem="Y6Q-ZY-xHb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2q9-0u-2nb"/>
                            <constraint firstItem="Y6Q-ZY-xHb" firstAttribute="top" secondItem="oK6-GL-hm3" secondAttribute="bottom" id="3iQ-lB-Ved"/>
                            <constraint firstItem="oK6-GL-hm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ytp-9O-M3X"/>
                            <constraint firstItem="Y6Q-ZY-xHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHE-fS-Hrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oK6-GL-hm3" secondAttribute="trailing" id="dKk-KU-xUO"/>
                            <constraint firstItem="oK6-GL-hm3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3a-rM-Tep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUV-Nd-1TD"/>
                    <connections>
                        <outlet property="pageControl" destination="Y6Q-ZY-xHb" id="Gf5-Am-W5J"/>
                        <outlet property="scrollView" destination="oK6-GL-hm3" id="IGG-w4-fvy"/>
                        <segue destination="HtZ-j1-1lb" kind="show" identifier="GoToDetail" id="dt3-Go-tEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="65.217391304347828"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cnj-Tj-HBE">
            <objects>
                <viewController id="HtZ-j1-1lb" customClass="DetailViewController" customModule="ImageGalleries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWF-u7-7y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="t86-um-0N4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-8f-FId">
                                        <rect key="frame" x="10" y="10" width="360" height="360"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqf-8f-FId" secondAttribute="bottom" constant="10" id="9SB-Ja-ZmP"/>
                                    <constraint firstItem="kqf-8f-FId" firstAttribute="top" secondItem="t86-um-0N4" secondAttribute="top" constant="10" id="hg6-QH-fuH"/>
                                    <constraint firstItem="kqf-8f-FId" firstAttribute="leading" secondItem="t86-um-0N4" secondAttribute="leading" constant="10" id="isP-3q-AnH"/>
                                    <constraint firstAttribute="trailing" secondItem="kqf-8f-FId" secondAttribute="trailing" constant="80" id="ngM-zF-XrT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t86-um-0N4" firstAttribute="leading" secondItem="GlE-Fe-xO5" secondAttribute="leading" id="Ar7-sq-BS9"/>
                            <constraint firstItem="GlE-Fe-xO5" firstAttribute="trailing" secondItem="t86-um-0N4" secondAttribute="trailing" id="Bcg-Pf-RWI"/>
                            <constraint firstItem="GlE-Fe-xO5" firstAttribute="bottom" secondItem="t86-um-0N4" secondAttribute="bottom" id="CPy-ub-lU1"/>
                            <constraint firstItem="t86-um-0N4" firstAttribute="top" secondItem="GlE-Fe-xO5" secondAttribute="top" id="Xkc-Oe-0hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlE-Fe-xO5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kqf-8f-FId" id="0Pw-hL-h8G"/>
                        <outlet property="scrollView" destination="t86-um-0N4" id="Ofh-zs-6WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkA-Kh-H5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7P-ef-lRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6T-wh-6V0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4f-cK-Rse">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5S-dj-j22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldF-MZ-9j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="04" width="360" height="360"/>
    </resources>
</document>
